{
  "name": "autoflow-wa-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gateway WhatsApp (Baileys) — reconstruído como base operacional. Contratos: /status /qr /contacts /send /send-media + webhook.",
  "scripts": { "start": "node src/server.js" },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^4.19.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  }
}
